name: order-statistic-tree
version: 0.1.1.0
id: order-statistic-tree-0.1.1.0-6uf7YzovBZx48xryUaJCBj
key: order-statistic-tree-0.1.1.0-6uf7YzovBZx48xryUaJCBj
license: BSD-3-Clause
copyright: Lambda Kazan, 2016
maintainer: mz@lambdasoft.ru
author: Mansur Ziiatdinov
synopsis: Order statistic trees based on weight-balanced trees
description:
    This repository contains an implementation of order statistic tree in Haskell programming language.
    I could not find an order statistic tree at Hackage, so I have to develop one.
    .
    This implementation uses weight-balanced trees which are desribed in
    .
    - Hirai, Yoichi, and Kazuhiko Yamamoto. "Balancing weight-balanced trees." Journal of Functional Programming 21.03 (2011): 287-307.
    .
    Also some code is based on containers package.
    .
    Implementation of order statistic tree is described in
    .
    - Cormen, T.H., Leiserson, Rivest, Stein. Introduction to algorithms. The MIT Press. 3rd ed.
    .
    = Benchmarks
    .
    I tried to make this tree as fast as possible. The results on my i7-4790 with 16Gb RAM are following:
    .
    - OSTree was created from 1.000.000 random numbers in 2.087 ± 0.021 s (e.g. for Data.Map.Strict - 1.977 ± 0.016 s);
    - deletion from OSTree with 1.000.000 random numbers was made in 13.94 ± 0.93 ms;
    - lookup from OSTree with 1.000.000 random numbers was made in 208.2 ± 3.48 ns;
    - selection from OSTree with 1.000.000 random numbers was made in 92.72 ± 1.91 ns;
    - full testing protocol can be found in result-bench.txt.
category: Data
abi: 9b31c55dc1ac0d8507928e145f3d1349
exposed: True
exposed-modules:
    Data.OSTree
hidden-modules: Data.OSTree.Types Data.OSTree.Internal
import-dirs: /home/nomad/ostree/.stack-work/install/x86_64-linux-tinfo6/lts-12.15/8.4.4/lib/x86_64-linux-ghc-8.4.4/order-statistic-tree-0.1.1.0-6uf7YzovBZx48xryUaJCBj
library-dirs: /home/nomad/ostree/.stack-work/install/x86_64-linux-tinfo6/lts-12.15/8.4.4/lib/x86_64-linux-ghc-8.4.4/order-statistic-tree-0.1.1.0-6uf7YzovBZx48xryUaJCBj
dynamic-library-dirs: /home/nomad/ostree/.stack-work/install/x86_64-linux-tinfo6/lts-12.15/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/nomad/ostree/.stack-work/install/x86_64-linux-tinfo6/lts-12.15/8.4.4/share/x86_64-linux-ghc-8.4.4/order-statistic-tree-0.1.1.0
hs-libraries: HSorder-statistic-tree-0.1.1.0-6uf7YzovBZx48xryUaJCBj
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
haddock-interfaces: /home/nomad/ostree/.stack-work/install/x86_64-linux-tinfo6/lts-12.15/8.4.4/doc/order-statistic-tree-0.1.1.0/order-statistic-tree.haddock
haddock-html: /home/nomad/ostree/.stack-work/install/x86_64-linux-tinfo6/lts-12.15/8.4.4/doc/order-statistic-tree-0.1.1.0
